# strimzi-kafka-oauth

./: .gitignore  .gitmodules  .travis.yml  HACKING.md  Makefile  README.md  RELEASE.md  RELEASE_NOTES.md  audience-realm-composed.json  pom.xml
docker/kafka-oauth-strimzi/zookeeper/: pom.xml
docker/kafka-oauth-wurstmeister/: Dockerfile  pom.xml
examples/consumer/: README.md  pom.xml
examples/docker/: README.md  compose.yml  pom.xml
examples/docker/certificates/: ca.crt  ca.key  gen-ca.sh
examples/docker/hydra/: README.md  compose-db-migrate.yml  compose-db.yml  compose-with-jwt.yml  compose.yml
examples/docker/hydra-import/: Dockerfile  README.md  compose.yml  start.sh
examples/docker/hydra/certificates/: gen-hydra-certs.sh  hydra.crt  hydra.key
examples/docker/kafka-oauth-confluent/: compose.yml  pom.xml  start-run.sh  start.sh
examples/docker/kafka-oauth-strimzi/: README.md  compose-authz-kraft.yml  compose-authz.yml  compose-hydra-jwt.yml  compose-hydra.yml  compose-kraft.yml  compose-plain.yml  compose-spring-jwt.yml  compose-spring.yml  compose-ssl.yml  compose.yml  pom.xml
examples/docker/kafka-oauth-strimzi/kafka/: Dockerfile  jwt.sh  oauth.sh  pom.xml  simple_kafka_config.sh  start.sh  start_with_hydra.sh  start_with_spring.sh  start_without_wait.sh
examples/docker/kafka-oauth-strimzi/kafka/certificates/: cluster.keystore.p12  cluster.truststore.p12
examples/docker/kafka-oauth-strimzi/kafka/config/: ca-cert  log4j.properties  log4j2.yaml
examples/docker/kafka-oauth-strimzi/zookeeper/: Dockerfile  pom.xml  simple_zk_config.sh  start.sh
examples/docker/kafka-oauth-wurstmeister/: compose.yml  pom.xml  start.sh
examples/docker/keycloak/: Dockerfile  README.md  compose-ssl.yml  compose.yml  keycloak-ssl.cli
examples/docker/keycloak-import/: Dockerfile  README.md  compose-ssl.yml  compose.yml  start.sh
examples/docker/keycloak-import/config/: keycloak.client.truststore.p12
examples/docker/keycloak-import/realms/: kafka-authz-realm.json
examples/docker/keycloak/certificates/: build-certs.sh  keycloak.server.keystore.p12
examples/docker/keycloak/config/: keycloak.server.keystore.p12
examples/docker/keycloak/realms/: demo-realm.json  kafka-authz-realm.json
examples/docker/spring/: Dockerfile  README.md  compose.yml  pom.xml  test-spring.sh
examples/docker/strimzi-kafka-image/: Dockerfile  README.md  pom.xml
examples/producer/: README.md  pom.xml
examples/producer/src/main/resources/: simplelogger.properties
oauth-common/: pom.xml
oauth-common/src/test/resources/: simplelogger.properties
oauth-keycloak-authorizer/: pom.xml
oauth-keycloak-authorizer/etc/: authorization-scopes.json
oauth-okp-support/: pom.xml
oauth-server-plain/: pom.xml
oauth-server-plain/src/test/resources/: simplelogger.properties
testsuite/: README.md  pom.xml
testsuite/access-token-introspection-hydra-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/access-token-introspection-keycloak-test/: docker-compose.yml  pom.xml
testsuite/client-secret-introspection-keycloak-audience-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/client-secret-jwt-hydra-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-audience-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-authz-over-plain-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-authz-refresh-test/: docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-authz-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/client-secret-jwt-keycloak-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/common/: pom.xml
testsuite/custom-check-test/: pom.xml
testsuite/docker/: pom.xml
testsuite/docker/certificates/: ca-truststore.p12  ca.crt  ca.key  ca.srl  gen-ca.sh  gen-hydra-certs.sh  gen-keycloak-certs.sh  gen-mockoauth-certs.sh  gen-mockoauth-expired-certs.sh  hydra-jwt.crt  hydra-jwt.csr  hydra-jwt.key  hydra.crt  hydra.csr  hydra.key  keycloak.server.keystore.p12  mockoauth.server.keystore.p12  mockoauth.server.keystore_2.p12  mockoauth.server.keystore_expired.p12
testsuite/docker/hydra-import/: Dockerfile  Dockerfile.s390x  pom.xml
testsuite/docker/hydra-import/scripts/: start.sh
testsuite/docker/kafka/: Dockerfile  pom.xml
testsuite/docker/kafka-acls/scripts/: add-acls.sh  admin.properties
testsuite/docker/kafka/config/: log4j.properties  metrics-config.json  metrics-config.yml
testsuite/docker/kafka/scripts/: functions.sh  simple_kafka_config.sh  start.sh  start_no_wait.sh  start_with_hydra.sh
testsuite/docker/kerberos/: Dockerfile  config.sh  kafka_server_jaas.conf  krb5.conf
testsuite/docker/keycloak/realms/: demo-ec-realm.json  demo-okp-realm.json  demo-realm.json  expiretest-realm.json  flood-realm.json  forge-realm.json  kafka-authz-realm.json
testsuite/hydra-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/integration-tests/: pom.xml
testsuite/introspection-over-plain-keycloak-authz-test/: docker-compose.yml  pom.xml
testsuite/jwt-over-plain-keycloak-authz-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/keycloak-auth-test/: docker-compose.yml  pom.xml
testsuite/keycloak-auth-tests/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/keycloak-authz-kraft-tests/: docker-compose.yml  pom.xml
testsuite/keycloak-authz-tests/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/keycloak-authz-zk-tests/: docker-compose.yml  pom.xml
testsuite/keycloak-errors-tests/: docker-compose.yml  pom.xml
testsuite/metrics-tests/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/mock-oauth-server/: Dockerfile  pom.xml
testsuite/mockoauth-jdk17-tests/: docker-compose.yml  pom.xml
testsuite/mockoauth-tests/: README.md  docker-compose-kerberos.yml  docker-compose.yml  pom.xml
testsuite/refresh-token-jwt-keycloak-test/: arquillian.xml  docker-compose.yml  pom.xml
testsuite/src/main/resources/: log4j2-test.xml  log4j2.xml
testsuite/src/test/resources/: log4j2-test.xml
(+628 files in other folders)
