<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi.oauth.docker</groupId>
        <artifactId>kafka-oauth-docker-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.15.1-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-oauth-docker-strimzi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zookeeper</module>
        <module>kafka</module>
    </modules>
</project>