<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi.oauth.docker</groupId>
        <artifactId>kafka-oauth-docker-strimzi</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.6.1</version>
    </parent>

    <artifactId>kafka-oauth-docker-strimzi-kafka</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>functions.sh</include>
                                        <include>start.sh</include>
                                        <include>start_with_hydra.sh</include>
                                        <include>start_without_wait.sh</include>
                                        <include>jwt.sh</include>
                                        <include>oauth.sh</include>
                                        <include>simple_kafka_config.sh</include>
                                        <include>Dockerfile</include>
                                        <include>config/</include>
                                        <include>certificates/</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-client</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-server</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-common</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-keycloak-authorizer</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-core</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-common</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcprov-jdk15on</artifactId>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>target/libs</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
