<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi</groupId>
        <artifactId>oauth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Strimzi Kafka OAuth testsuite</name>
    <artifactId>testsuite</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mock-oauth-server</module>
        <module>docker</module>
        <module>integration-tests</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.version>3.5.2</maven.surefire.version>
        <maven.failsafe.version>3.5.2</maven.failsafe.version>
        <fabric8-docker-plugin.version>0.45.1</fabric8-docker-plugin.version>

        <testcontainers.version>2.0.2</testcontainers.version>
        <testcontainers.ryuk.disabled>true</testcontainers.ryuk.disabled>
        <commons.compress.version>1.26.0</commons.compress.version>
        <commons.codec.version>1.16.1</commons.codec.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <strimzi-test-container.version>0.114.0</strimzi-test-container.version>
        <docker-java.version>3.7.0</docker-java.version>
        <toxiproxy-java.version>2.1.11</toxiproxy-java.version>
        <jackson.annotation.version>2.15.2</jackson.annotation.version>
        <log4j.version>2.19.0</log4j.version>
        <checkstyle.dir>..</checkstyle.dir>

        <kafka.docker.image>quay.io/strimzi/kafka:0.48.0-kafka-4.1.0</kafka.docker.image>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.strimzi</groupId>
                <artifactId>oauth</artifactId>
            </dependency>
            <dependency>
                <groupId>io.strimzi</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.rekawek.toxiproxy</groupId>
                <artifactId>toxiproxy-java</artifactId>
                <version>${toxiproxy.java.version}</version>
            </dependency>

            <!-- Remove this when testcontainers version is bumped -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strimzi</groupId>
                <artifactId>strimzi-test-container</artifactId>
                <version>${strimzi-test-container.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-api</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.rekawek.toxiproxy</groupId>
                <artifactId>toxiproxy-java</artifactId>
                <version>${toxiproxy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Xlint:unchecked,deprecation</arg>
                                    <arg>-Werror</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8-docker-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-deps</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
                                <!-- Runtime dependency of commons-compress, required by testcontainers -->
                                <ignoredUnusedDeclaredDependency>commons-codec:commons-codec</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.dir}/.checkstyle/checkstyle.xml</configLocation>
                            <headerLocation>${checkstyle.dir}/.checkstyle/java.header</headerLocation>
                            <suppressionsLocation>${checkstyle.dir}/.checkstyle/suppressions.xml</suppressionsLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of˓→spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                    <!-- Configures the directory in which the XML report is created -->
                    <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    <!-- Configures the file for excluding warnings -->
                    <excludeFilterFile>${checkstyle.dir}/.spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip javadoc for test modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Disable surefire - no unit tests currently, only integration tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <!-- Use failsafe for integration tests -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <!-- Each test class starts its own containers on fixed ports.
                         Without separate JVM forks, stale Kafka clients from a previous
                         test class persist in the JVM and reconnect to the next class's
                         containers on the same ports, causing interference.
                         reuseForks=false restores the per-module JVM isolation that
                         existed before test modules were consolidated. -->
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <KAFKA_DOCKER_IMAGE>${kafka.docker.image}</KAFKA_DOCKER_IMAGE>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TESTCONTAINERS_RYUK_DISABLED>${testcontainers.ryuk.disabled}</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                    <argLine>-Djava.security.krb5.conf=${project.basedir}/../docker/kerberos/krb5.conf</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafka-3_2_3</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.33.0-kafka-3.2.3</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_3_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.33.1-kafka-3.3.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_4_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.35.1-kafka-3.4.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_5_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.37.0-kafka-3.5.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_5_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.39.0-kafka-3.5.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_6_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.39.0-kafka-3.6.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_6_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.42.0-kafka-3.6.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_7_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.44.0-kafka-3.7.1</kafka.docker.image>
            </properties>
        </profile>

        <profile>
            <id>kafka-3_8_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.45.0-kafka-3.8.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_9_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.47.0-kafka-3.9.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-4_0_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.47.0-kafka-4.0.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-4_1_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.48.0-kafka-4.1.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <!--
                When using this profile you can use -Dkafka.docker.image=YOUR_IMAGE
            -->
            <id>custom</id>
        </profile>
        <profile>
            <id>java-11</id>
            <activation>
                <jdk>[11,17)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
        </profile>
        <profile>
            <id>java-17</id>
            <activation>
                <jdk>[17,</jdk>
            </activation>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
            <modules>
                <module>common</module>
                <module>mock-oauth-server</module>
                <module>docker</module>
                <module>integration-tests</module>
            </modules>
        </profile>

    </profiles>
</project>
