<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi</groupId>
        <artifactId>oauth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Strimzi Kafka OAuth testsuite</name>
    <artifactId>testsuite</artifactId>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fabric8-docker-plugin.version>0.45.1</fabric8-docker-plugin.version>

        <testcontainers.version>2.0.3</testcontainers.version>
        <testcontainers.ryuk.disabled>true</testcontainers.ryuk.disabled>
        <commons.compress.version>1.26.0</commons.compress.version>
        <commons.codec.version>1.16.1</commons.codec.version>
        <strimzi-test-container.version>0.115.0</strimzi-test-container.version>
        <docker-java.version>3.7.0</docker-java.version>
        <toxiproxy-java.version>2.1.11</toxiproxy-java.version>
        <jackson.annotation.version>2.15.3</jackson.annotation.version>
        <log4j.version>2.19.0</log4j.version>
        <checkstyle.dir>..</checkstyle.dir>

        <kafka.docker.image>quay.io/strimzi/kafka:0.48.0-kafka-4.1.0</kafka.docker.image>

        <!-- From mock-oauth-server -->
        <vertx.version>4.5.18</vertx.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <main.verticle>io.strimzi.oauth.testsuite.server.MockOAuthServerMainVerticle</main.verticle>
        <launcher.class>io.vertx.core.Launcher</launcher.class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Vertx BOM (from mock-oauth-server) -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Remove this when testcontainers version is bumped -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotation.version}</version>
            </dependency>
            <!-- Jackson version overrides (from mock-oauth-server) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strimzi</groupId>
                <artifactId>strimzi-test-container</artifactId>
                <version>${strimzi-test-container.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-api</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.rekawek.toxiproxy</groupId>
                <artifactId>toxiproxy-java</artifactId>
                <version>${toxiproxy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!-- Dependencies                                                 -->
    <!-- Compile-scope: code from common + mock-oauth-server (src/main)  -->
    <!-- Test-scope: code from integration-tests (src/test)             -->
    <!-- ============================================================ -->
    <dependencies>
        <!-- ========== Compile scope (src/main) ========== -->

        <!-- From common -->
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>strimzi-test-container</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- From mock-oauth-server -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Provided scope -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ========== Test scope (src/test) ========== -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-keycloak-authorizer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Needed by maven-dependency-plugin copy execution -->
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-server-plain</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Xlint:unchecked,deprecation</arg>
                                    <arg>-Werror</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8-docker-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Dependency analysis + copy OAuth JARs for Kafka container -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-deps</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j-impl</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core</ignoredUnusedDeclaredDependency>
                                <!-- Runtime dependency of commons-compress, required by testcontainers -->
                                <ignoredUnusedDeclaredDependency>commons-codec:commons-codec</ignoredUnusedDeclaredDependency>
                                <!-- Required for compilation (ClusterMetadataAuthorizer, AutoCloseable types)
                                     but not detected by bytecode analysis -->
                                <ignoredUnusedDeclaredDependency>org.apache.kafka:kafka_2.13</ignoredUnusedDeclaredDependency>
                                <!-- Needed by maven-dependency-plugin copy but not direct code usage -->
                                <ignoredUnusedDeclaredDependency>io.strimzi:kafka-oauth-server-plain</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.jayway.jsonpath:json-path</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                    <!-- Copy OAuth JARs to target/kafka/libs for Kafka container (from docker module) -->
                    <execution>
                        <id>copy-kafka-oauth-libs</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.strimzi</groupId>
                                    <artifactId>kafka-oauth-client</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.strimzi</groupId>
                                    <artifactId>kafka-oauth-keycloak-authorizer</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.strimzi</groupId>
                                    <artifactId>kafka-oauth-server</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.strimzi</groupId>
                                    <artifactId>kafka-oauth-server-plain</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.strimzi</groupId>
                                    <artifactId>kafka-oauth-common</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.nimbusds</groupId>
                                    <artifactId>nimbus-jose-jwt</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.jayway.jsonpath</groupId>
                                    <artifactId>json-path</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.prometheus.jmx</groupId>
                                    <artifactId>jmx_prometheus_javaagent</artifactId>
                                    <version>1.0.1</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/kafka/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy certificates for Kafka / Keycloak / Hydra containers (from docker module) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-kafka-example-truststore</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/kafka/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/docker/certificates</directory>
                                    <includes>
                                        <include>ca-truststore.p12</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-keycloak-example-keystore</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/keycloak/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/docker/certificates</directory>
                                    <includes>
                                        <include>keycloak.server.keystore.p12</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hydra-example-certs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/hydra/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/docker/certificates</directory>
                                    <includes>
                                        <include>hydra.crt</include>
                                        <include>hydra.key</include>
                                        <include>hydra-jwt.crt</include>
                                        <include>hydra-jwt.key</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hydra-import-example-certs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/hydra-import/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/docker/certificates</directory>
                                    <includes>
                                        <include>ca.crt</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade plugin for mock-oauth-server fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.strimzi:testsuite</include>
                                    <include>io.strimzi:kafka-oauth-common</include>
                                    <include>io.vertx:*</include>
                                    <include>io.netty:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>org.apache.logging.log4j:*</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>com.nimbusds:nimbus-jose-jwt</include>
                                    <include>net.minidev:*</include>
                                    <include>org.ow2.asm:asm</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${launcher.class}</Main-Class>
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
                            </transformers>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec plugin for running mock-oauth-server locally -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>io.vertx.core.Launcher</mainClass>
                    <arguments>
                        <argument>run</argument>
                        <argument>${main.verticle}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Docker image builds -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>testsuite/mock-oauth-server:latest</name>
                            <build>
                                <dockerFile>${project.basedir}/mock-oauth-server/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                        </image>
                        <image>
                            <name>testsuite/hydra-import:latest</name>
                            <build>
                                <dockerFileDir>${project.basedir}/docker/hydra-import</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.dir}/.checkstyle/checkstyle.xml</configLocation>
                            <headerLocation>${checkstyle.dir}/.checkstyle/java.header</headerLocation>
                            <suppressionsLocation>${checkstyle.dir}/.checkstyle/suppressions.xml</suppressionsLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SpotBugs skipped — this module is test infrastructure, not production code -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Skip javadoc for test modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Unit tests (*Test) that use testcontainers need the same config as failsafe -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <KAFKA_DOCKER_IMAGE>${kafka.docker.image}</KAFKA_DOCKER_IMAGE>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TESTCONTAINERS_RYUK_DISABLED>${testcontainers.ryuk.disabled}</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Use failsafe for integration tests -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- reuseForks=false is used for better JVM isolation during test execution -->
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <KAFKA_DOCKER_IMAGE>${kafka.docker.image}</KAFKA_DOCKER_IMAGE>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TESTCONTAINERS_RYUK_DISABLED>${testcontainers.ryuk.disabled}</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                    <argLine>-Djava.security.krb5.conf=${project.basedir}/docker/kerberos/krb5.conf</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafka-3_2_3</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.33.0-kafka-3.2.3</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_3_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.33.1-kafka-3.3.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_4_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.35.1-kafka-3.4.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_5_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.37.0-kafka-3.5.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_5_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.39.0-kafka-3.5.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_6_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.39.0-kafka-3.6.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_6_2</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.42.0-kafka-3.6.2</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_7_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.44.0-kafka-3.7.1</kafka.docker.image>
            </properties>
        </profile>

        <profile>
            <id>kafka-3_8_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.45.0-kafka-3.8.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-3_9_1</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.47.0-kafka-3.9.1</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-4_0_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.47.0-kafka-4.0.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <id>kafka-4_1_0</id>
            <properties>
                <kafka.docker.image>quay.io/strimzi/kafka:0.48.0-kafka-4.1.0</kafka.docker.image>
            </properties>
        </profile>
        <profile>
            <!--
                When using this profile you can use -Dkafka.docker.image=YOUR_IMAGE
            -->
            <id>custom</id>
        </profile>
        <profile>
            <id>java-11</id>
            <activation>
                <jdk>[11,17)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
        </profile>
        <profile>
            <id>java-17</id>
            <activation>
                <jdk>[17,</jdk>
            </activation>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
        </profile>

    </profiles>
</project>
