<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi.oauth.testsuite</groupId>
        <artifactId>kafka-oauth-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>kafka-oauth-testsuite-docker-pom</artifactId>

    <properties>
        <maven.dockerfile.version>1.4.12</maven.dockerfile.version>
        <checkstyle.dir>../..</checkstyle.dir>
    </properties>

    <modules>
        <module>hydra-import</module>
    </modules>

    <dependencies>
        <!-- OAuth support runtime dependencies -->

        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>kafka-oauth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-kafka-example-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/kafka/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../examples/docker/certificates</directory>
                                    <includes>
                                        <include>ca-truststore.p12</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-keycloak-example-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/keycloak/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../examples/docker/keycloak/certificates</directory>
                                    <includes>
                                        <include>keycloak.server.keystore.p12</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hydra-example-certs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/hydra/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../examples/docker/hydra/certificates</directory>
                                    <includes>
                                        <include>hydra.crt</include>
                                        <include>hydra.key</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hydra-import-example-certs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/hydra-import/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../examples/docker/certificates</directory>
                                    <includes>
                                        <include>ca.crt</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-client</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-server</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-common</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-core</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-common</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcprov-jdk15on</artifactId>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>target/kafka/libs</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


