<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strimzi.oauth.docker</groupId>
        <artifactId>kafka-oauth-docker-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.15.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>kafka-oauth-docker-strimzi-kafka</artifactId>
    <version>0.15.0</version>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-client</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-server</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-server-plain</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-common</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.strimzi</groupId>
                            <artifactId>kafka-oauth-keycloak-authorizer</artifactId>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.nimbusds</groupId>
                            <artifactId>nimbus-jose-jwt</artifactId>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>target/libs</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
